<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd30db3a913472d9a3870c38e270e0e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="makeuponlineModel.Model" Width="1.5" PointX="3.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="makeuponlineModel.Order" Width="1.5" PointX="9.625" PointY="8.25" />
        <EntityTypeShape EntityType="makeuponlineModel.OrderDetail" Width="1.5" PointX="8" PointY="5.125" />
        <AssociationConnector Association="makeuponlineModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="makeuponlineModel.User_table" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="makeuponlineModel.Category" Width="1.5" PointX="3.5" PointY="4.375" />
        <EntityTypeShape EntityType="makeuponlineModel.Product" Width="1.5" PointX="5.75" PointY="3.5" />
        <AssociationConnector Association="makeuponlineModel.FK_Product_Category" />
        <AssociationConnector Association="makeuponlineModel.FK_Product_Model" />
        <AssociationConnector Association="makeuponlineModel.FK_OrderDetail_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>